.hero-container {
    width: 100%;
    height: 70vh;
    background: linear-gradient(145deg,
            rgb(25, 74, 52) 0%,
            rgb(0, 0, 0) 110%);
    justify-content: center;
    align-items: center;
}

.hero-body{
    display: block;
    margin: 0px 60px;
}

.hero-left-body{
    display: flex;
    flex-direction: column;
    width: 50%;
    color: #ffffff;
    padding: 30px 10px;
}

.first{
    font-size: 15px;
    padding: 10px 0px;
}

.second{
    font-size: 40px;
    font-weight: 600;
    padding: 10px 0px;
}

.third{
    font-size: 15px;
    padding: 10px 0px;
}

.btn-container{
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.contact-btn{
    margin: 10px;
    font-size: 15px;
    padding: 15px;
    border-radius: 4rem;
    background-color: #FEE135;
    font-weight: 700;
    transition: all 0.2s ease-in-out;
}

.watch-btn{
    margin: 10px;
    font-size: 15px;
    padding: 15px;
    border-radius: 4rem;
    background-color: transparent;
    color: #ffffff;
    font-weight: 700;
    transition: all 0.2s ease-in-out;
}

.contact-btn:hover{
    transform: scale(0.96);
    cursor: pointer;
    background-color: #ffd900;
}

.watch-btn:hover{
    transform: scale(0.96);
    cursor: pointer;
    background-color: #ffd900;
    color: #000000;
}

.hero-right-body{
    display: flex;
    padding: 10px;
}

.circle {
    width: 90px;
    height: 90px;
    border: 20px solid #FEE135;
    border-radius: 50%;
    position: relative;
    margin: 0px 0px 0px 70px;
}

.travel-image{
    position: absolute;
    z-index: 1;
    transform: scale(0.7);
    top: -14%;
    left: 53%;
    /* 
    top: -7%;
    left: 48%;
    transform: scale(0.81); */
}

.hero-sub-container{
    width: 80%;
    height: 25%;
    z-index: 2;
    background-color: rgb(25, 74, 52);
    position: absolute;
    top: 60%;
    left: 10%;
}

.hero-sub{
    display: flex;
    color: #ffffff;
    margin: 20px;
    justify-content: space-evenly;
}

.ready{
    font-size: 23px;
    font-weight: 600;
    text-align: center;
}

.card{
    width: 20%;
    height: 200px;
    background-color: #ffffff;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.inner-card{
    width: 94%;
    height: 94%;
    background-color: #0096ff;
    color: #000000;
    font-size: 25px;
}

.inner-card1{
    width: 94%;
    height: 94%;
    background-color: #000000;
    color: #ffffff;
    font-size: 25px;
    
}

.line-vertical{
    border-left: 2px solid #ffffff;
    height: 70px;
    margin: 0px auto;
}

.destination{
    font-size: 23px;
    font-weight: 600;
    text-align: center;
}


@media screen and (max-width: 950px) {
    .btn-container{
        justify-content: center;
        align-items: center;
        margin: 10px auto;
    }
    .hero-sub-container{
        width: 80%;
        height: 25%;
        z-index: 2;
        background-color: rgb(25, 74, 52);
        position: absolute;
        top: 65%;
        left: 10%;
    }
    .card{
        width: 20%;
        height: 180px;
        background-color: #ffffff;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

@media screen and (max-width: 320px) {
    .hero-container {
        width: 100vh;
        height: 80vh;
        background: linear-gradient(145deg,
                rgb(25, 74, 52) 0%,
                rgb(0, 0, 0) 110%);
        justify-content: center;
        align-items: center;
    }
    
    .hero-body{
        display: block;
        margin: 0px auto;
    }
    
    .hero-left-body{
        display: flex;
        flex-direction: column;
        width: 50%;
        color: #ffffff;
        padding: 30px 10px;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
    }
    
    .first{
        font-size: 10px;
        padding: 10px 0px;
    }
    
    .second{
        font-size: 20px;
        font-weight: 600;
        padding: 10px 0px;
    }
    
    .third{
        font-size: 10px;
        padding: 10px 0px;
    }
    
    .btn-container{
        justify-content: center;
        align-items: center;
        margin: 20px auto;
    }
    
    .contact-btn{
        margin: 10px;
        font-size: 15px;
        padding: 15px;
        border-radius: 4rem;
        background-color: #FEE135;
        font-weight: 700;
        transition: all 0.2s ease-in-out;
    }
    
    .watch-btn{
        margin: 10px;
        font-size: 15px;
        padding: 15px;
        border-radius: 4rem;
        background-color: transparent;
        color: #ffffff;
        font-weight: 700;
        transition: all 0.2s ease-in-out;
    }
    
    .contact-btn:hover{
        transform: scale(0.96);
        cursor: pointer;
        background-color: #ffd900;
    }
    
    .watch-btn:hover{
        transform: scale(0.96);
        cursor: pointer;
        background-color: #ffd900;
        color: #000000;
    }
    
    .hero-right-body{
        display: none;
        padding: 10px;
    }
    
    .circle {
        width: 90px;
        height: 90px;
        border: 20px solid #FEE135;
        border-radius: 50%;
        position: relative;
        margin: 0px 0px 0px 70px;
    }
    
    .travel-image{
        position: absolute;
        z-index: 1;
        transform: scale(0.7);
        top: -14%;
        left: 53%;
        /* 
        top: -7%;
        left: 48%;
        transform: scale(0.81); */
    }
    
    .hero-sub-container{
        display: none;
        width: 80%;
        height: 25%;
        z-index: 2;
        background-color: rgb(25, 74, 52);
        position: absolute;
        top: 60%;
        left: 10%;
    }
    
    .hero-sub{
        display: flex;
        color: #ffffff;
        margin: 20px;
        justify-content: space-evenly;
    }
    
    .ready{
        font-size: 23px;
        font-weight: 600;
        text-align: center;
    }
    
    .card{
        width: 20%;
        height: 200px;
        background-color: #ffffff;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .inner-card{
        width: 94%;
        height: 94%;
        background-color: #0096ff;
        color: #000000;
        font-size: 25px;
    }
    
    .inner-card1{
        width: 94%;
        height: 94%;
        background-color: #000000;
        color: #ffffff;
        font-size: 25px;
        
    }
    
    .line-vertical{
        border-left: 2px solid #ffffff;
        height: 70px;
        margin: 0px auto;
    }
    
    .destination{
        font-size: 23px;
        font-weight: 600;
        text-align: center;
    }
}